# TrainingManager

./: README.md  pom.xml
src/main/java/edu/epam/training/manager/: TrainingManagerApplication.java
src/main/java/edu/epam/training/manager/config/: AppConfig.java  DatabaseConfig.java  HibernateConfig.java
src/main/java/edu/epam/training/manager/constants/: DatabaseConstants.java  EntityConstants.java  ParameterConstants.java
src/main/java/edu/epam/training/manager/dao/: BaseDAO.java  CreateReadDao.java  CreateReadUpdateDao.java  CrudDao.java  HqlQueryConstants.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDAO.java  UserManagementDao.java
src/main/java/edu/epam/training/manager/dao/base/: AbstractCreateReadDao.java  AbstractCreateReadUpdateDao.java  AbstractCrudDao.java  AbstractDAO.java  AbstractUserDAO.java  BaseDao.java
src/main/java/edu/epam/training/manager/dao/common/: DaoCreatable.java  DaoDeletable.java  DaoSelectable.java  DaoSelectableByUsername.java  DaoUpdatable.java
src/main/java/edu/epam/training/manager/dao/impl/: SystemUserDaoImpl.java  TraineeDAOImpl.java  TraineeDaoImpl.java  TrainerDAOImpl.java  TrainerDaoImpl.java  TrainingDAOImpl.java  TrainingDaoImpl.java  UserManagementDaoImpl.java
src/main/java/edu/epam/training/manager/dao/interfaces/: CreateDao.java  ReadDao.java  TraineeDao.java  TrainerDao.java  UpdateDao.java  UserAccountOperations.java  UserManagementDao.java
src/main/java/edu/epam/training/manager/dao/operations/: AuthenticationOperations.java  CreateDao.java  DeleteDao.java  ReadDao.java  (+5 more)
src/main/java/edu/epam/training/manager/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/edu/epam/training/manager/dto/: Credentials.java
src/main/java/edu/epam/training/manager/exception/: EntityNotFoundException.java  InvalidCredentialsException.java  InvalidStateException.java
src/main/java/edu/epam/training/manager/facade/: GymFacade.java
src/main/java/edu/epam/training/manager/service/: AuthService.java  AuthenticationService.java  CreateReadService.java  CreateReadUpdateService.java  CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserAccountService.java  UserService.java
src/main/java/edu/epam/training/manager/storage/: BaseStorage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  UserStorage.java
src/main/java/edu/epam/trainingmanager/: TrainingManagerApplication.java
src/main/java/edu/epam/trainingmanager/config/: AppConfig.java
src/main/java/edu/epam/trainingmanager/dao/: BaseDAO.java  UserDAO.java
src/main/java/edu/epam/trainingmanager/dao/base/: AbstractDAO.java  AbstractUserDAO.java
src/main/java/edu/epam/trainingmanager/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/edu/epam/trainingmanager/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/edu/epam/trainingmanager/domain/common/: HasUsername.java  Identifiable.java
src/main/java/edu/epam/trainingmanager/dto/trainee/: TraineeCreateDto.java  TraineeDto.java  TraineeUpdateDto.java
src/main/java/edu/epam/trainingmanager/dto/trainer/: TrainerCreateDto.java  TrainerDto.java  TrainerUpdateDto.java
src/main/java/edu/epam/trainingmanager/dto/training/: TrainingCreateDto.java  TrainingDto.java
src/main/java/edu/epam/trainingmanager/facade/: GymFacade.java
src/main/java/edu/epam/trainingmanager/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/edu/epam/trainingmanager/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/edu/epam/trainingmanager/storage/: BaseStorage.java  UserStorage.java
src/main/java/edu/epam/trainingmanager/storage/base/: AbstractStorage.java  AbstractUserStorage.java
src/main/java/edu/epam/trainingmanager/storage/impl/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/edu/epam/trainingmanager/utils/data/: JsonDataLoader.java
src/main/java/edu/epam/trainingmanager/utils/generation/: IdGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/edu/epam/trainingmanager/utils/mapping/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/resources/: application.properties  initial-data.sql  logback.xml
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/test/java/config/: AppConfigTest.java
src/test/java/edu/epam/training/manager/config/: AppConfigTest.java  DatabaseConfigTest.java  HibernateConfigTest.java
src/test/java/edu/epam/training/manager/dao/: AbstractCrudDaoTest.java  AbstractDAOTest.java  AbstractUserDAOTest.java  SystemUserDaoImplTest.java  TraineeDAOImplTest.java  TraineeDaoImplTest.java  TrainerDAOImplTest.java  TrainerDaoImplTest.java  UserManagementDaoImplTest.java
src/test/java/edu/epam/training/manager/facade/: GymFacadeTest.java
src/test/java/edu/epam/training/manager/service/: AuthServiceImplTest.java  AuthenticationServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/edu/epam/training/manager/storage/: AbstractStorageInitTest.java  TrainingStorageTest.java
src/test/java/edu/epam/training/manager/utils/: IdGeneratorTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/java/edu/epam/trainingmanager/: TrainingManagerApplicationTests.java
src/test/java/edu/epam/trainingmanager/Storage/: AbstractStorageInitTest.java  TraineeStorageTest.java  TrainingStorageTest.java
src/test/java/edu/epam/trainingmanager/dao/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
src/test/java/edu/epam/trainingmanager/facade/: GymFacadeTest.java
src/test/java/edu/epam/trainingmanager/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/edu/epam/trainingmanager/utils/: IdGeneratorTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
(+36 files in other folders)
